// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[15], out = out1);
    Or(a = in[1], b = in[14], out = out2);
    Or(a = in[2], b = in[13], out = out3);
    Or(a = in[3], b = in[12], out = out4);
    Or(a = in[4], b = in[11], out = out5);
    Or(a = in[5], b = in[10], out = out6);
    Or(a = in[6], b = in[9], out = out7);
    Or(a = in[7], b = in[8], out = out8);

    Or(a = out1, b = out8, out = out10);
    Or(a = out2, b = out7, out = out11);
    Or(a = out3, b = out6, out = out12);
    Or(a = out4, b = out5, out = out13);

    Or(a = out10, b = out13, out = out20);
    Or(a = out11, b = out12, out = out21);

    Or(a = out20, b = out21, out = out);

}